<aura:application >
  <h1> Student Details</h1>
  <div class="red">
    <c:capital2 ></c:capital2> <br/>
  </div>
  <div class="green">
    <c:capital3 ></c:capital3>
  </div>
  <div>
    <c:capital4 branch="SRNagar" city="Hyd" />
  </div>
  <div class="red">
    <c:capital5 />
  </div>
  <div class="green">
    <c:capital6 aval="10" bval="20" />
  </div>
  <div class="blue">
    <c:capital7 />
  </div>
  <div class="red">
    <c:capital8 marks="[10,20,30,40,50,60,70]"/>
  </div>
  <div class="green">
    <c:capital9 />
  </div>
  <div class="blue">
    <c:capital10 />
  </div>
  <div class="red">
    <c:capital11 />
  </div>
  <div class="green">
    <c:capital12 />
  </div>
  <div class="blue">
    <c:capital13 />
  </div>
  <div class="red">
    <c:capital14 />
  </div>
</aura:application>