<apex:page >
    <apex:includeScript value="{!$Resource.jQueryMinJs}"/>
    <apex:includeScript value="{!$Resource.jQueryDataTablesMinJs}" />
    <apex:includeScript value="{!$Resource.jQueryDataTablesCss}" />
    <script>
        var j$=jQuery.noConflict();
         j$(document).ready(function(){
             j$('[Id$=pbs2]').hide();
             j$('[Id$=pbs3]').hide();
             j$('[Id$=city]').change(function(){
                var city=j$('[Id$=city]').val();
                alert(city);
                if(city=='Hyd'){
                    j$('[Id$=pbs2]').show();
                    j$('[Id$=pbs3]').hide();
                }else{
                    j$('[Id$=pbs2]').hide();
                    j$('[Id$=pbs3]').show();
                }
             });
        });
    </script>
    <apex:form >
        <apex:pageBlock title="Example" id="one">
            <apex:pageBlockSection id="pbs1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Name" />
                    <apex:inputText id="name" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter City" />
                    <apex:inputText id="city" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbs2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Exp" />
                    <apex:inputText id="exp" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Salary" />
                    <apex:inputText id="salary" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbs3">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Qualification" />
                    <apex:inputText id="qual" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Phone" />
                    <apex:inputText id="Phone" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    
    </apex:form>
</apex:page>